VITE_ITSLEARNING_CLIENT_ID=10ae9d30-1853-48ff-81cb-47b58a325685
GITHUB_TOKEN=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
VITE_ITSLEARNING_STORE_KEY=IebZ85FuqXQHv2Tpyz5QLWaLJ0w3/OLUwufMP6JaIfY=